<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="astyle.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <form class="formu" action="" method="post">
            <h1 class="cabeça"><i>Desenvolvimento de Sistemas</i></h1>
            <button type="submit" class="entrar">Entrar</button>
        </form>
        
    </header>
    
    <main> 
        <div class="barra">
            <button type="submit "class="home" > Home </button>
            <button type="submit" class="sobre"> Sobre </button>
            <button type="submit" class="inicio"> Inicio </button>
        </div> 
        <h2 class="titulo">Tabela com ações tipo links, botões e imagens</h2>
        <div class="tabela">
            <table border="0">
               <tr>
                    <td>Id</td>
                    <td>Nome</td>
                    <td>E-mail</td>
                    <td>Senha</td>
                    <td>Telefone</td>
                    <td colspan="2">Ações</td>
               </tr>
               <tr>
                    <td>1</td>
                    <td>Fernado Lyra</td>
                    <td>FernadoLyra_dialog@yahoo.com.br</td>
                    <td>123456</td>
                    <td>(81) 9 9999-9999</td>
                    <td><a href="">Excluir</a></td>
                    <td><a href="">Alterar</a></td>
               </tr>
               <tr>
                    <td>2</td>
                    <td>Fernado Lyra</td>
                    <td>FernadoLyra_dialog@yahoo.com.br</td>
                    <td>123456</td>
                    <td>(81) 9 9999-9999</td>
                    <td><button type="submit">Excluir</button></td>
                    <td><button type="submit">Alterar</button></td>
               </tr>
               <tr>
                    <td>3</td>
                    <td>Fernado Lyra</td>
                    <td>FernadoLyra_dialog@yahoo.com.br</td>
                    <td>123456</td>
                    <td>(81) 9 9999-9999</td>
                    <td><img src="lixeira.png" alt="" class="lixeira"></td>
                    <td><img src="./editar.png" alt="" class="editar"></td>
               </tr>

            </table>

        </div>

    
    </main>
</body>
</html>